:root {
   --blue-color: #0075ff;
   --blue-alt-color: #0d69d5;
   --orange-color: #f59e0b;
   --green-color: #22c55e;
   --red-color: #f44336;
   --grey-color: #888;
}

*{
   box-sizing: border-box;
}
body{
   font-family: "open sans", sans-serif;
   margin: 0;
}
*:focus{
   outline: none;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
   padding: 0;
}
::-webkit-scrollbar{
   width: 13px;
}
::-webkit-scrollbar-track{
   background-color: white;
}
::-webkit-scrollbar-thumb{
   background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
   background-color: var(--blue-alt-color);
}
.page{
   background-color: #f1f5f9;
   min-height: 100vh;
}
/* start sidebar */
.sidebar{
   width: 250px;
   box-shadow: 0 0 10px #ddd;
}
.sidebar > h3{
   position: relative;
   margin-bottom: 50px;
}
.sidebar > h3::before{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   height: 2px;
   width: 90px;
   bottom: -20px;
   background-color: black;
}
.sidebar > h3::after{
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: -29px;
   width: 14px;
   height: 14px;
   border-radius: 50%;
   background-color: black;
   border: 4px solid white;
}
.sidebar ul li a{
   transition: 0.3s;
   margin-bottom: 5px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
   background-color: #f6f6f6;
}
.sidebar ul li a span{
   font-size: 14px;
   margin-left: 10px;
}
@media(max-width:767px){
   .page .sidebar{
      width: 60px;
      padding: 10px;
   }
   .sidebar > h3{
      font-size: 13px;
      margin-bottom: 15px;
   }
   .sidebar > h3::after,
   .sidebar > h3::before{
      display: none;
   }
   .sidebar ul li a span{
      display: none;
   }
}
/* end sidebar */
/* start content  */
.content{
   overflow: hidden;
}
.head .search::before{
   font-family: var(--fa-style-family-classic);
   content: "\f002";
   font-weight: 900;
   position: absolute;
   left: 15px;
   top: 50%;
   transform: translateY(-50%);
   font-size: 14px;
   color: var(--grey-color);
}
.head .search input{
   border: 1px solid #ccc;
   border-radius: 10px;
   margin-left: 5px;
   padding-left: 30px;
   width: 160px;
   transition:  0.5s;
   font-size: 14px;
}
.head .search input:focus{
   width: 200px;
   font-size: 15px;
}
.head .search input:focus::placeholder{
   opacity: 0;
}
.head .icons .notification::before{
   content:"";
   position: absolute;
   width: 10px;
   height: 10px;
   top: -7px;
   right: -5px;
   border-radius: 50%;
   background-color: var(--red-color);
}
.head .icons img{
   width: 32px;
   height: 32px;
   margin-left: 15px;
}
.page h1{
   margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
   content: "";
   height: 3px;
   position: absolute;
   bottom: -10px;
   left: 0;
}
.page h1::before{
   background-color: white;
   width: 175px;
}
.page h1::after{
   background-color: black;
   width: 60px;
}
.wrapper{
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   margin-left: 20px;
   margin-right: 20px;
   margin-bottom: 20px;
}
@media(max-width:767px){
   .wrapper{
         grid-template-columns: minmax(200px, 1fr);
         margin-left: 10px;
         margin-right: 10px;
         gap: 10px;
   }
}
/* end content  */
/* start welcome widget */
.welcome{
   overflow: hidden;
}
.welcome .intro img{
   width: 200px;
   margin-bottom: -10px;
}
.welcome .avatar{
   width: 64px;
   height: 64px;
   border: 2px solid white;
   border-radius: 50%;
   padding: 2px;
   box-shadow: 0 0 5px #ddd;
   margin-left: 20px;
   margin-top: -32px;
}
.welcome .body{
   border-top: 1px solid #eee;
   border-bottom: 1px solid #eee;
}
.welcome .body > div{
   flex: 1;
}
.welcome .visit{
   margin: 0 15px 15px auto;
   transition: 0.3s;
}
.welcome .visit:hover{
   background-color: var(--blue-alt-color);
}
@media(max-width:767px){
   .welcome .intro{
      padding-bottom: 30px;
   }
   .welcome .avatar{
      margin-left: 0px;
   }
   .welcome .body > div:not(:last-child){
      margin-bottom: 20px;
   }
}

/* end welcome widget */
/* Start Quick Draft Widget */
.quick-draft textarea{
   resize: none;
   min-height: 180px;
}
.quick-draft .save{
   margin-left: auto;
   transition: 0.3s;
   cursor: pointer;
}
.quick-draft .save:hover{
   background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Start Targets Widget */
.target .targets-row .icon{
   width: 80px;
   height: 80px;
   margin-right: 15px;
}
.target .details{
   flex: 1;
}
.target .details .progress{
   height: 4px;
}
.target .details .progress > span{
   position: absolute;
   height: 100%;
   left: 0;
   top: 0;
}
.target .details .progress > span span{
   position: absolute;
   top: -30px;
   left: 100%;
   transform: translateX(-50%);
   color: white;
   padding: 2px 5px;
   border-radius: 6px;
   font-size: 13px;
}
.target .details .progress > span span::after{
   content: "";
   position: absolute;
   border-width: 7px;
   border-style: solid;
   bottom: -12px;
   left: 16px;
   transform: translateX(-50%);
}
.target .details .progress > .blue span::after{
   border-color: var(--blue-color) transparent transparent transparent;
}
.blue .icon,
.blue .progress{
   background-color: rgb(0 117 255 / 20%);
}
.target .details .progress > .orange span::after{
   border-color: var(--orange-color) transparent transparent transparent;
}
.orange .icon,
.orange .progress{
   background-color: rgb(245 158 11 / 20%);
}
.target .details .progress > .green span::after{
   border-color: var(--green-color) transparent transparent transparent;
}
.green .icon,
.green .progress{
   background-color: rgb(34 197 94 / 20%);
}
/* End Targets Widget */
/* Start Ticket Widget */
.tickets .box{
   border: 1px solid #ccc;
   width: calc(50% - 10px);
}
@media(max-width: 767px){
   .tickets .box{
   width: 100%;
   }
}
/* end Ticket Widget */
/* start latest news */
.latest-news .news-row:not(:last-of-type){
   margin-bottom: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #eee;
}
.latest-news .news-row img{
   width: 100px;
   border-radius: 6px;
   margin-right: 15px;
}
.latest-news .news-row .info {
   flex: 1;
}
.latest-news .news-row h3{
   margin: 0 0 8px;
   font-size: 16px;
}
@media(max-width:767px){
   .latest-news .news-row{
      display: block;
   }
   .latest-news .news-row h3{
      margin-top: 5px;
   }
   .latest-news .news-row p{
      margin-top: 5px;
   }
   .label{
      width: fit-content;
      margin: 15px  auto 0;
   }
}
/* end latest news */
/* start latest tasks */
.tasks .task-row{
   line-height: 1.4;
}
.tasks .task-row:not(:last-of-type){
   border-bottom: 1px solid #eee;
   margin-bottom: 15px;
   padding-bottom: 15px;
}
.tasks .task-row .info{
   flex: 1;
}
.tasks .done .op{
   opacity: 0.5;
}
.tasks .done h3,
.tasks .done p{
   text-decoration: line-through;
   opacity: 0.5;
}
.tasks .delete{
   cursor: pointer;
   transition: 0.3s;
}
.tasks .delete:hover{
   color: var(--red-color);
}
/* start latest tasks */
/* start Latest Uploads */
.latest-uploads li:not(:last-of-type){
   border-bottom: 1px solid #eee;
}
.latest-uploads li img{
   width: 40px;
   height: 40px;
}
.latest-uploads li span{
   padding-bottom: 5px;
}
/* end Latest Uploads */
/* start Last Project Progress widget */
.last-project ul::before{
   content: "";
   position: absolute;
   left: 11px;
   width: 2px;
   height: 100%;
   background-color: var(--blue-color);
}
.last-project ul li::before{
   content: "";
   display: block;
   width: 20px ;
   height: 20px;
   background-color: white;
   border-radius: 50%;
   border: 2px solid white;
   outline: 2px solid var(--blue-color);
   margin-right: 15px;
   z-index: 1;
}
.last-project ul li.done::before{
   background-color: var(--blue-color);
}
.last-project ul li.current::before{
   animation: change-color 0.8s infinite alternate;
}
@keyframes change-color {
   from{
      background-color: var(--blue-color);
   }
   to{
      background-color: white;
   }
}
.last-project .launch-icon{
   position: absolute;
   width: 160px;
   right: 0;
   bottom: 0;
   opacity: 0.4;
}
/* end Last Project Progress widget */
/* start reminders widget */
.reminders ul li .key{
   width: 15px;
   height: 15px;
}
.reminders ul li > .blue{
   border-left: 2px solid var(--blue-color);
}
.reminders ul li > .green{
   border-left: 2px solid var(--green-color);
}
.reminders ul li > .orange{
   border-left: 2px solid var(--green-color);
}
.reminders ul li > .red{
   border-left: 2px solid var(--red-color);
}
/* end reminders widget */
/* start Latest Post */
.latest-post .avatar{
   width: 50px;
   height: 50px;
}
.latest-post .info h3{
   flex: 1;
}
.latest-post .post-content{
   line-height: 1.8;
   font-size: 16px;
   text-transform: capitalize;
   border-top: 1px solid #eee;
   border-bottom: 1px solid #eee;
   min-height: 140px;
}
/* end Latest Post */
/* start Social Media Stats widget */
.social-media .box{
   padding-left: 70px;
}
.social-media .box i{
   position: absolute;
   left: 0;
   top: 0;
   width: 52px;
   transition: 0.3s;
   padding: 10px
}
.social-media .box i:hover{
   transform: rotate(10deg);
}
.social-media .twitter{
   background-color: rgb(29 161 242 / 20%);
   color: #1da1f2;
}
.social-media .twitter  i,
.social-media .twitter  a{
   background-color: #1da1f2;
}
.social-media .facebook{
   background-color: rgb(24 119 242 / 20%);
   color: #1877f2;
}
.social-media .facebook  i{
   padding-left: 15px;
}
.social-media .facebook  i,
.social-media .facebook  a{
   background-color: #1877f2;
}
.social-media .youtube{
   background-color: rgb(255 0 0 / 20%);
   color: #ff0000;
}
.social-media .youtube  i{
   padding-left: 8px;
}
.social-media .youtube  i,
.social-media .youtube  a{
   background-color: #ff0000;
}
.social-media .linkedin{
   background-color: rgb(0 119 181 / 20%);
   color: #0077b5;
}
.social-media .linkedin i{
   padding-left: 12px;
}
.social-media .linkedin  i,
.social-media .linkedin  a{
   background-color: #0077b5;
}
/* end Social Media Stats widget */
/* start project table  */
.projects .responsive-table{
   overflow-x: auto;
}
.projects table{
   min-width: 1000px;
   border-spacing: 0;
}
.projects table thead td{
   background-color: #eee;
   font-weight: bold;
}
.projects table td{
   padding: 15px;
}
.projects tbody td{
   border-bottom: 1px solid #eee;
   border-left: 1px solid #eee;
   transition: 0.3s;
}
.projects table tbody tr td:last-child{
   border-right: 1px solid #eee;
}
.projects table tr:hover td{
   background-color: #dfdfdf;
}
.projects tbody td img{
   width: 32px;
   height: 32px;
   border-radius: 50%;
   padding: 2px;
   background-color: white;
}
.projects tbody td img:not(:first-child){
   margin-left: -15px;
}
/* end project table  */
/* start toggle  */
.toggle-checkbox{
   --webkit-appearance: none;
   appearance: none;
   display: none;
}
.toggle-switch{
   width: 78px;
   height: 32px;
   background-color: #b6b6b6;
   border-radius: 17px;
   position: relative;
   transition: 0.3s;
   cursor: pointer;
}
.toggle-switch::before{
   font-family: var(--fa-style-family-classic);
   content: "\f00d";
   font-weight: 900;
   background-color: white;
   width: 24px;
   height: 24px;
   position: absolute;
   border-radius: 50%;
   left: 4px;
   top: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--grey-color);
   transition: 0.3s;
}
.toggle-checkbox:checked  + .toggle-switch{
   background-color: var(--blue-color);
}
.toggle-checkbox:checked  + .toggle-switch::before{
   content: "\f00c";
   left: 50px;
   color: var(--blue-color);
}
/* end toggle  */
/* start setting box */
.settings-page{
   grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media(max-width:767px){
   .settings-page{
      grid-template-columns: minmax(100px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
}
.settings-page .close-message{
   min-height: 160px;
   resize: none;
   border: 1px solid #ccc;
}
.settings-page .email{
   width: calc(100% - 75px);
   display: inline-flex;
}
.settings-page :disabled{
   cursor: no-drop;
   background-color: #f0f4f8;
   color: #bbb;
}
.sec-box:not(:last-of-type){
   padding-bottom: 30px;
   border-bottom: 1px solid #eee;
}
.sec-box a{
   cursor: pointer;
   transition: 0.3s;
}
.secs-boxs:hover{
   background-color: var(--blue-alt-color);
}
.social-boxes i{
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #f6f6f6;
   border: 1px solid #ddd;
   border-right: none;
   border-radius: 6px 0 0 6px;
   transition: 0.3s;
}
.social-boxes input{
   height: 40px;
   background-color: #f6f6f6;
   border: 1px solid #ddd;
   border-radius: 0 6px 6px 0;
   padding-left: 15px;
}
.social-boxes > div:focus-within i{
   color: black;
}
.widget-control .control input[type="checkbox"]{
   -webkit-appearance: none;
   appearance: none;
}
.widget-control .control label{
   padding-left: 30px;
   cursor: pointer;
   position: relative;
}
.widget-control .control label::before{
   content: "";
   position: absolute;
   left: 0;
   top: 50%;
   width: 14px;
   height: 14px;
   border: 2px solid var(--grey-color);
   margin-top: -9px;
   border-radius: 4px;
}
.widget-control .control label:hover::before{
   border-color: var(--blue-alt-color);
}
.widget-control .control label::after{
   content: "\f00c";
   font-family: var(--fa-style-family-classic);
   font-weight: 900;
   position: absolute;
   left: 0;
   top: 50%;
   margin-top: -9px;
   background-color: var(--blue-color);
   color: white;
   font-size: 12px;
   width: 18px;
   height: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 4px;
   transform: scale(0) rotate(360deg);
   transition: 0.3s;
}
.widget-control .control input[type="checkbox"]:checked + label::after {
   transform: scale(1);
}
.backup-control input[type="radio"]{
   -webkit-appearance: none;
   appearance: none;
}
.backup-control .date label{
   padding-left: 30px;
   cursor: pointer;
   position: relative;
}
.backup-control .date label:before{
   content: "";
   position: absolute;
   width: 18px;
   height: 18px;
   left: 0;
   top: 50%;
   margin-top: -11px;
   border-radius: 50%;
   border: 2px solid var(--grey-color);
}
.backup-control .date label::after{
   content: "";
   position: absolute;
   width: 12px;
   height: 12px;
   left: 5px;
   top: 50%;
   margin-top: -6px;
   border-radius: 50%;
   background-color: var(--blue-color);
   transition: 0.3s;
   transform: scale(0);
}
.backup-control .date input[type="radio"]:checked + label::after{
   transform: scale(1);
}
.backup-control .date input[type="radio"]:checked + label::before{
   border-color: var(--blue-color);
}
.servers{
   display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
}
.backup-control .servers{
   padding-top: 20px;
   gap: 5px;
}
@media(max-width:767px){
   .backup-control .servers{
      flex-wrap: wrap;
   }
}
.backup-control .servers .server{
   border: 2px solid #eee;
   position: relative;
}
.backup-control .servers .server label {
   padding: 20px;
   cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server{
   color: var(--blue-color);
   border-color: var(--blue-color);
}
/* end setting box */
/* start profile page */
@media(max-width:767px){
   .profile-page .overview{
      flex-direction: column;
   }
}
.profile-page .avatar-box{
   display: flex;
   align-items: center;
   text-align: center;
   flex-direction: column;
   width: 300px;
}
@media (min-width: 768px) {
   .profile-page .avatar-box{
      border-right: 1px solid #eee;
   }
}
@media (max-width: 768px) {
   .profile-page .avatar-box{
      border-bottom: 1px solid #eee;
   }
}
.profile-page .avatar-box > img{
   width: 120px;
   height: 120px;
}
.profile-page .avatar-box .level{
   height: 6px;
   width: 70%;
   overflow: hidden;
   margin: auto;
}
.profile-page .avatar-box .level span {
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   background-color: var(--blue-color);
   border-radius: 6px;
}
/* start information row  */
.profile-page .info-box .box{
   flex-wrap: wrap;
   border-bottom: 1px solid #eee;
   transition: 0.3s;
}

.profile-page .info-box .box:hover{
   background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
   padding: 10px 0 0;
   min-width: 250px;
}

.profile-page .info-box .box h4{
   font-weight: normal;
}
.profile-page .info-box .toggle-switch{
   height: 22px;
}
.profile-page .info-box .toggle-switch::before{
   top: 4px;
   height: 14px;
   width: 14px;
   font-size: 10px;
}
.profile-page .info-box .toggle-checkbox:checked + .toggle-switch::before{
   left: 60px;
}
@media (max-width: 767px){
.profile-page .info-box .toggle-switch {
      margin: auto;
   }
}

/* end information row  */
/* start Skills and Latest Activities */
@media (max-width: 767px){
   .profile-page .other-data{
      flex-direction: column;
   }
}
.profile-page .skills-card{
   flex-grow: 1;
}
.profile-page .skills-card ul li{
   padding: 15px 0;
}
.profile-page .skills-card ul li:not(:last-child){
   border-bottom: 1px solid #eee;
}
.profile-page .skills-card ul li span{
   display: inline-flex;
   padding: 5px 10px;
   margin-top: 5px;
   background-color: #eee;
   border-radius: 6px;
   font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child){
   margin-right: 5px;
}
.profile-page .activities{
   flex-grow: 2;
}
.profile-page .activities .activity:not(:last-of-type){
   border-bottom: 1px solid #eee;
   margin-bottom: 20px;
   padding-bottom: 20px;
}

.profile-page .activities .activity img{
   width: 70px;
   margin-right: 12px;
}
@media (min-width: 768px) {
   .profile-page .activities .activity .date{
      margin-left: auto;
      text-align: right;
   }
}
@media(max-width: 767px) {
   .profile-page .activities .activity{
      flex-direction: column;
   }
   .profile-page .activities .activity img{
      margin-right: 0;
      margin-bottom: 15px;
   }
   .profile-page .activities .activity .date{
      margin-top: 15px;
   }
}
/* end Skills and Latest Activities */
/* end profile page */
/* start projects page */
.project-page{
   grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media(max-width: 767px){
   .project-page{
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
}
.projects-page .project .date{
   position: absolute;
   right: 10px;
   top: 10px;
}
.projects-page .project h4{
   font-weight: normal;
}
.projects-page .project .team{
   position: relative;
   min-height: 80px;
}
.projects-page .project .team a{
   position: absolute;
   left: 0;
   bottom: 0;
}
.projects-page .project .team a:nth-child(2){
   left: 25px;
}
.projects-page .project .team a:nth-child(3){
   left: 50px;
}
.projects-page .project .team a:nth-child(4){
   left: 75px;
}
.projects-page .project .team a:hover{
   z-index: 1;
}
.projects-page .project .team a:nth-child(5){
   left: 100px;}
.projects-page .project .team img{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   border: 2px solid white;
}
.projects-page .project .do{
   justify-content: flex-end;
   border-top: 1px solid #eee;
   padding-top: 15px;
   margin-top: 15px;
}
@media(max-width:767px){
   .projects-page .project .do {
      flex-direction: column;
      align-items: center;;
   }
}
.projects-page .project .do span{
   padding: 3px 8px;
   margin-left: 5px;
   width: fit-content;
}
@media(max-width:767px){
   .projects-page .project .do span{
      margin-bottom: 15px;
   }
}
.projects-page .project .info{
   border-top: 1px solid #eee;
   margin-top: 15px;
   padding-top: 15px;
}
@media(max-width:767px){
   .projects-page .project .info{
      flex-direction: column;
   }
}
.projects-page .project .prog{
   height: 8px;
   width: 280px;
   border-radius: 6px;
   position: relative;
}
@media(max-width:767px){
   .projects-page .project .prog{
      margin-bottom: 15px;
   }
}
.projects-page .project .prog span{
   position: absolute;
   background-color: red;
   left: 0;
   top: 0;
   height: 100%;
   border-radius: 6px;
}
/* end projects page */
/* start courses page */
.courses-page{
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media(max-width: 767px){
   .courses-page{
      grid-template-columns: minmax(200px , 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
}
.courses-page .course{
   overflow: hidden;
}
.courses-page .course .cover {
   max-width: 100%;
}
.courses-page .course .inostructor{
   position: absolute;
   width: 64px;
   height: 64px;
   border-radius: 50%;
   top: 20px;
   left: 20px;
   border: 3px solid white;
}
.courses-page .course .description{
   line-height: 1.7;
}
.courses-page .course .info{
   border-top: 1px solid #eee;
   font-size: 13px;
}
.courses-page .course .info .title{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   font-size: 13px;
   top: -13px;
   height: 27px;
}
/* end courses page */
/* start friends page */
.friends-page{
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media(max-width: 767px){
   .friends-page{
      grid-template-columns: minmax(200px , 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
}
.friends-page .friend .contact{
   position: absolute;
   left: 10px;
   top: 10px;
}
.friends-page .friend .contact i{
   background-color: #eee;
   padding: 10px;
   border-radius: 50%;
   color: #555;
   cursor: pointer;
   transition: 0.4s;
}
.friends-page .friend .contact i:hover{
   background-color: var(--blue-color);
   color: white;
}
.friends-page .friend .icons{
   border-top: 1px solid #eee;
   border-bottom: 1px solid #eee;
   margin-top: 15px;
   margin-bottom: 15px;
   padding: 15px;
   padding-bottom: 15px;
}
.friends-page .friend .icons i{
   margin-right: 5px;
}
.friends-page .friend .icons .vip{
   position: absolute;
   right: 0px;
   top: 50%;
   transform: translateY(-50%);
   font-size: 50px;
   opacity: 0.2;
}
/* end friends page */
/* start filles page */
.files-page{
   flex-direction: row-reverse;
   align-items: flex-start;
}
@media(max-width: 767px){
   .files-page{
      flex-direction: column;
      align-items: normal;
   }
}
.files-page .files-stats{
   min-width: 260px;
}
.files-page .files-stats .icon {
   width: 40px;
   height: 40px;
   margin-right: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.files-page .files-stats .size{
   margin-left: auto;
}
.files-page .files-stats .blue{
   background-color: rgb(0 117 255 / 20%);
}
.files-page .files-stats .green{
   background-color: rgb(34 197 94 / 20%);
}
.files-page .files-stats .red{
   background-color: rgb(244 67 54 / 20%);
}  
.files-page .files-stats .orange{
   background-color: rgb(245 158 11 / 20%);
}
.files-page .files-stats .upload{
   margin: 15px auto 0;
   padding: 10px 15px;
   transition: 0.3s;
}
.files-page .files-stats .upload:hover{
   background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i{
   animation: go-up 0.8s infinite;
}
@keyframes go-up{
   0%, 100% {
      transform: translateY(0);
   }
   50%{
      transform: translateY(-5px);
   }
}
.files-page .files-content{
   flex: 1;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files-page .files-content img{
   width: 64px;
   height: 64px;
   transition: 0.4s;
}
.files-page .files-content .file:hover img{
   transform: rotate(8deg);
}
.files-page .files-content .info{
   border-top: 1px solid #eee;
}
/* end filles page */
/* start plans page */
.plans-page {
   grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media(max-width: 767px){
   .plans-page{
      grid-template-columns: minmax(250px , 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
   }
}
.plans-page .plan .top{
   border: 3px solid white;
   outline: 3px solid transparent;
   margin: 15px;
}
.plans-page .plan.green .top{
   outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
   outline-color: var(--blue-color);
}
.plans-page .plan.orange .top{
   outline-color: var(--orange-color);
}
.plans-page .plan .price{
   position: relative;
   font-size: 40px;
   width: fit-content;
   margin: auto;
}
.plans-page .plan .price span{
   position: absolute;
   left: -20px;
   font-size: 25px;
   top: 0;
}
.plans-page .plan ul li{
   padding: 18px 0;
   display: flex;
   align-items: center;
   font-size: 15px;
   border-bottom: 1px solid #eee;
}
.plans-page .plan ul li .yes{
   color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes , .help){
   color: var(--red-color);
}
.plans-page .plan ul li i:first-child{
   font-size: 18px;
   margin-right: 5px;
}
.plans-page .plan ul li .help{
   color: var(--grey-color);
   margin-left: auto;
   cursor: pointer;
}
/* end plans page */